<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.taylorkelly</groupId>
  <artifactId>bigbrother</artifactId>
  <version>1.7.2-SNAPSHOT</version>
  <name>BigBrother</name>
  <url>http://www.bukkit.org</url>
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://artifacts.lukegb.com/artifactory/repo</url>
    </repository>
    <repository>
    	<id>nexisonline-repo</id>
    	<url>http://ci.nexisonline.net:8080/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.bukkit</groupId>
        <artifactId>permissions</artifactId>
        <version>2.5.4</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>me.taylorkelly</groupId>
        <artifactId>help</artifactId>
        <version>0.1.1</version>
        <type>jar</type>
	<scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.anjocaido</groupId>
        <artifactId>groupmanager</artifactId>
        <version>1.0</version>
        <type>jar</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
	      <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>