<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.taylorkelly</groupId>
	<artifactId>bigbrother</artifactId>
	<version>1.7.2-SNAPSHOT</version>
	<name>BigBrother</name>
	<url>http://www.bukkit.org</url>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<url>http://artifacts.lukegb.com/artifactory/repo/</url>
		</repository>
		<repository>
			<id>nexisonline-repo</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<url>http://ci.nexisonline.net:8080/nexus/content/repositories/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<!-- Grabs from Bukkit Artifactory -->
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<!-- Grabs from 3rdparty repo on our Nexus mirror -->
			<!-- Working with TheYeti on a Jenkins-built snapshot thingie. -->
			<groupId>com.nijikokun.bukkit</groupId>
			<artifactId>Permissions</artifactId>
			<version>2.5.5</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<!-- Grabs from Releases repo on our Nexus mirror -->
			<groupId>me.taylorkelly</groupId>
			<artifactId>help</artifactId>
			<version>1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<!-- Grabs from 3rdparty repo -->
			<groupId>org.anjocaido.groupmanager</groupId>
			<artifactId>GroupManager</artifactId>
			<version>1.0alpha-3</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>